spring.application.name=SpringContactManagement

server.port= 8080
  
# 'test' tell which datasource to use when there are multiple
# in above 'test' is not the database name  localhost=127.0.0.1
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/smartContact
# give database username and password
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


